[defaults]
inventory = /root/CMakeSqlite/ansible/inventory
remote_user = root
private_key_file = ~/.ssh/id_rsa
roles_path = /root/CMakeSqlite/ansible/roles
log_path = /var/log/ansible.log
host_key_checking = False

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
